serenity.project.name=ZestBloom Automation Tests

serenity.browser.width = 1920
serenity.browser.height = 1480
api.base.url=https://api.testnet.zestbloom.com
graphql.base.url=https://api.testnet.zestbloom.com/ion/graphql
auth.url=https://api.testnet.zestbloom.com/auth/login/
email=test-admin@zestbloom.com
password=osh3Ahche2Neeyah
super.user.email=test-superuser@zestbloom.com
super.user.password=wallboard.pitt.gentile
image.search.url=https://zestbloom-image-search-api.p.rapidapi.com
X-RapidAPI-Key=2db187e986msh875835bb365f226p1ef17ajsn593a61a2f032
X-RapidAPI-Host=zestbloom-image-search-api.p.rapidapi.com